cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           umapyoi
version:        0.1.0.0
category:       Web
author:         dummyx
maintainer:     40601688+dummyx@users.noreply.github.com
license:        OtherLicense
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      CalendarAPI
      ICalendar
      MyLib
  other-modules:
      Paths_umapyoi
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-conduit
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable umapyoi
  main-is: Main.hs
  other-modules:
      Paths_umapyoi
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-conduit
    , text
    , time
    , umapyoi
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite umapyoi-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_umapyoi
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-conduit
    , text
    , time
    , umapyoi
    , unordered-containers
    , vector
  default-language: Haskell2010
